<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <img width="300" alt="HRS Logo" src="../assets/logo.png">
</div>
<h2>Angular Assignment</h2>
<h3>
  Welcome to the Health Recovery Solution coding challenge. This is a basic login application using recent version of Angular and Typescript. Your challenge is to do the following:
</h3>
<ul>
  <li>
    Fix any compiling errors before running
  </li>
    <li>
      Add an edit user feature using the mock backend to edit the user's name. You can implement this however you see fit.
    </li>
  <li>
    Add some tests throughout the application either creating new test files or using the pre-built test files.
  </li>
</ul>

<h3>Below are some Angular links that may be helpful:</h3>
<ul>
  <li>
    <h4><a target="_blank" rel="noopener" href="https://angular.io/tutorial">Tour of Heroes</a></h4>
  </li>
  <li>
    <h4><a target="_blank" rel="noopener" href="https://angular.io/cli">CLI Documentation</a></h4>
  </li>
  <li>
    <h4><a target="_blank" rel="noopener" href="https://blog.angular.io/">Angular blog</a></h4>
  </li>
</ul>

<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
      <div *ngIf="f.username.errors.required">Username is required</div>
    </div>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
      <div *ngIf="f.password.errors.required">Password is required</div>
    </div>
  </div>
  <div class="form-group">
    <button [disabled]="loading" class="btn btn-primary">
      <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
      Login
    </button>
    <a routerLink="/register" class="btn btn-link">Register</a>
  </div>
</form>

